Job: 開拓者
Weapon_ref: 1.3
Level: 282
Atk: 12450
Per_atk: 162
Per_damage: 69
Per_boss: 462
Per_ignore: 97.25
Passive_per_findamage: 72
Per_critical: 98
Arc: 1350
Aut: 410
Unique_str: 680
Unique_dex: 23390
Unique_int: 0
Unique_luk: 40
Eat_str: 3658.29
Eat_dex: 5985.46
Eat_int: 0
Eat_luk: 0
Per_str: 1.11
Per_dex: 6.91
Per_int: 0
Per_luk: 0
Black_set: 5
Pelord_set: 4
Dawn_set: 0
Eternal_set: 0
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: dexstr
Arc_Stats: 13200
Aut_Stats: 9700
Unique_atk: 4751.9
file_aim: boss
Attr_ignore: 5