Job: 劍豪
Weapon_ref: 1.25
Level: 285
Atk: 13893
Per_atk: 144
Per_damage: 136
Per_boss: 513
Per_ignore: 96.5
Passive_per_findamage: 70
Per_critical: 112.05
Arc: 1350
Aut: 420
Unique_str: 23980
Unique_dex: 440
Unique_int: 0
Unique_luk: 40
Eat_str: 7700
Eat_dex: 4283.26
Eat_int: 0
Eat_luk: 0
Per_str: 8.16
Per_dex: 1.45
Per_int: 0
Per_luk: 0
Black_set: 6
Pelord_set: 4
Dawn_set: 0
Eternal_set: 5
Mystical_set: 4
Nautical_set: 0
Per_normal_damage: 0
StatsShow: strdex
Arc_Stats: 13200
Aut_Stats: 9900
Unique_atk: 5693.85
file_aim: boss
Attr_ignore: 5